{
  "FolderOrderSettings":[
    {"name":"eXTA","order":2,"path":"folders/Sprites/Extras/eXTA.yy",},
    {"name":"slime","order":1,"path":"folders/Sprites/slime.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_invis_water","order":1,"path":"objects/obj_invis_water/obj_invis_water.yy",},
    {"name":"obj_projectile","order":2,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"rm_Den","order":1,"path":"rooms/rm_Den/rm_Den.yy",},
    {"name":"Big_Shotgun","order":10,"path":"sprites/Big_Shotgun/Big_Shotgun.yy",},
    {"name":"color_1","order":3,"path":"sprites/color_1/color_1.yy",},
    {"name":"color_2","order":6,"path":"sprites/color_2/color_2.yy",},
    {"name":"color_RGB","order":7,"path":"sprites/color_RGB/color_RGB.yy",},
    {"name":"color","order":1,"path":"sprites/color/color.yy",},
    {"name":"DoomguyFace","order":4,"path":"sprites/DoomguyFace/DoomguyFace.yy",},
    {"name":"Gunlich","order":6,"path":"sprites/Gunlich/Gunlich.yy",},
    {"name":"spr_barrier","order":3,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_blicky","order":5,"path":"sprites/spr_blicky/spr_blicky.yy",},
    {"name":"spr_deifterGUn","order":5,"path":"sprites/spr_deifterGUn/spr_deifterGUn.yy",},
    {"name":"Spr_Den_Big","order":7,"path":"sprites/Spr_Den_Big/Spr_Den_Big.yy",},
    {"name":"Spr_Den","order":1,"path":"sprites/Spr_Den/Spr_Den.yy",},
    {"name":"Spr_DenSM","order":9,"path":"sprites/Spr_DenSM/Spr_DenSM.yy",},
    {"name":"spr_DrifterColorPalte","order":1,"path":"sprites/spr_DrifterColorPalte/spr_DrifterColorPalte.yy",},
    {"name":"spr_drifterx16","order":2,"path":"sprites/spr_drifterx16/spr_drifterx16.yy",},
    {"name":"spr_drifterx32","order":3,"path":"sprites/spr_drifterx32/spr_drifterx32.yy",},
    {"name":"spr_dRIMFTR","order":4,"path":"sprites/spr_dRIMFTR/spr_dRIMFTR.yy",},
    {"name":"Spr_dude","order":6,"path":"sprites/Spr_dude/Spr_dude.yy",},
    {"name":"spr_grain","order":2,"path":"sprites/spr_grain/spr_grain.yy",},
    {"name":"Spr_projectile","order":8,"path":"sprites/Spr_projectile/Spr_projectile.yy",},
    {"name":"spr_protal","order":3,"path":"sprites/spr_protal/spr_protal.yy",},
    {"name":"spr_waterbarrier","order":4,"path":"sprites/spr_waterbarrier/spr_waterbarrier.yy",},
    {"name":"Sprite31","order":9,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"testin","order":7,"path":"sprites/testin/testin.yy",},
  ],
}