{
  "FolderOrderSettings":[
    {"name":"Extras","order":1,"path":"folders/Sprites/Extras.yy",},
    {"name":"slime","order":2,"path":"folders/Sprites/slime.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_invis_water","order":1,"path":"objects/obj_invis_water/obj_invis_water.yy",},
    {"name":"Path","order":2,"path":"objects/Path/Path.yy",},
    {"name":"rm_Den_Small","order":2,"path":"rooms/rm_Den_Small/rm_Den_Small.yy",},
    {"name":"rm_Den","order":1,"path":"rooms/rm_Den/rm_Den.yy",},
    {"name":"_11D51634_68BF_4006_9C30_2BE401E87D6A_Photo","order":3,"path":"sprites/_11D51634_68BF_4006_9C30_2BE401E87D6A_Photo/_11D51634_68BF_4006_9C30_2BE401E87D6A_Photo.yy",},
    {"name":"Forest","order":4,"path":"sprites/Forest/Forest.yy",},
    {"name":"gound","order":6,"path":"sprites/gound/gound.yy",},
    {"name":"Ground_2","order":5,"path":"sprites/Ground_2/Ground_2.yy",},
    {"name":"Gunlich","order":3,"path":"sprites/Gunlich/Gunlich.yy",},
    {"name":"seamless_aerial_terrain_texture_3d_model_6925d58bca","order":2,"path":"sprites/seamless_aerial_terrain_texture_3d_model_6925d58bca/seamless_aerial_terrain_texture_3d_model_6925d58bca.yy",},
    {"name":"spr_barrier","order":10,"path":"sprites/spr_barrier/spr_barrier.yy",},
    {"name":"spr_deifter","order":5,"path":"sprites/spr_deifter/spr_deifter.yy",},
    {"name":"spr_deifterGUn","order":7,"path":"sprites/spr_deifterGUn/spr_deifterGUn.yy",},
    {"name":"Spr_Den_Big","order":12,"path":"sprites/Spr_Den_Big/Spr_Den_Big.yy",},
    {"name":"Spr_Den","order":11,"path":"sprites/Spr_Den/Spr_Den.yy",},
    {"name":"Spr_DenSM","order":6,"path":"sprites/Spr_DenSM/Spr_DenSM.yy",},
    {"name":"spr_grain","order":1,"path":"sprites/spr_grain/spr_grain.yy",},
    {"name":"Spr_Test_Gorund","order":4,"path":"sprites/Spr_Test_Gorund/Spr_Test_Gorund.yy",},
    {"name":"spr_waterbarrier","order":13,"path":"sprites/spr_waterbarrier/spr_waterbarrier.yy",},
    {"name":"wood_seamless_pattern","order":7,"path":"sprites/wood_seamless_pattern/wood_seamless_pattern.yy",},
  ],
}